{
  "name": "front-hooks",
  "version": "1.2.0",
  "author": {
    "name": "saheb mohamadi",
    "email": "saheb.put92@gmail.com"
  },
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "cookie": "^0.4.2",
    "formik": "^2.2.6",
    "html-react-parser": "^1.2.8",
    "jalali-moment": "^3.3.10",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.2",
    "next": "^12.1.0",
    "next-auth": "^4.3.1",
    "next-fonts": "^1.5.1",
    "next-redux-wrapper": "^6.0.2",
    "next-themes": "^0.1.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.2.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-select": "^4.3.0",
    "react-verification-code-input": "^1.2.9",
    "react-vertical-timeline-component": "^3.3.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "sharp": "^0.30.7",
    "sweetalert2": "^11.1.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.12",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.0.24"
  }
}
